{"flutter":{"platforms":{"android":{"default":{"projectId":"pawgoda-app","appId":"1:980151251492:android:312e6026713e3601191eb1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pawgoda-app","appId":"1:980151251492:ios:72da8efb233f3c02191eb1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pawgoda-app","configurations":{"android":"1:980151251492:android:312e6026713e3601191eb1","ios":"1:980151251492:ios:72da8efb233f3c02191eb1","macos":"1:980151251492:ios:72da8efb233f3c02191eb1","web":"1:980151251492:web:c2c9dfd6cd90c329191eb1"}}},"macos":{"default":{"projectId":"pawgoda-app","appId":"1:980151251492:ios:72da8efb233f3c02191eb1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}